<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="column">
        <h1>Ćwiczenia</h1>
        <h3>
          <a href="./stoper.html">1. Stoper</a>
        </h3>
        <h3>
          <a href="./generator.html">2. Generator</a>
        </h3>
        <h3>
          <a href="./pobieranie_danych.html">3. Produkty</a>
        </h3>
      </div>
    </div>
  </body>
</html>
