* {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
}

.font2 {
  color: rgb(200, 200, 200);
}

.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 80%;
  margin: 0 auto;
  height: 100%;
}

.column {
  border: 3px solid black;
  border-radius: 0.8em;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  padding: 1em;
  background-color: rgb(150, 150, 150);
}

body {
  background-image: url("background.png");
  background-color: rgb(0, 0, 0);
  background-repeat: repeat;
  background-size: 500px 500px;
}
